# # Database connection string
MONGO_URI=mongodb://127.0.0.1:27017/Bearing
# # Frontend URL (adjust if needed)
ORIGIN="http://localhost:3000"



# # Email credentials for sending password resets and OTPs
EMAIL=aadhesh851@gmail.com
PASSWORD=zpvt uumo vqnl oxxd

# # Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# # Secret key for jwt security
SECRET_KEY=94ab3ad0628e07df7fc7b822f840d4bb1982fa88500c197b9525f1e33f8c8bcf1ff8b8a064dff941
a7ae357b3929b1e6f483cb257d775716a4a824ffae263a34


# # Environment (production/development)
PRODUCTION="false" # Initially set to false for development